{% extends 'base.html' %}
{% load static %}

{% block title %} Your Cart {% endblock %}

{% block content %}

<main>
    <div class="container-fluid breadcrumbBox text-center">
        <ol class="breadcrumb">
            <li><a href="#">Review</a></li>
            <li class="active"><a href="#">Order</a></li>
            <li><a href="#">Payment</a></li>
        </ol>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-7 col-sm-12 text-left">
                <ul>
                    <li class="row list-inline columnCaptions">
                        <span>QTY</span>
                        <span>ITEM</span>
                        <span>Price</span>
                    </li>
                    {% for order_item in order_items %}
                        <li class="row">
                            <span class="quantity">{{ order_item.quantity }}</span>
                            <span class="itemName">{{ order_item.product.name }}</span>
                            <span class="popbtn"><a class="arrow"></a></span>
                            <span class="price">{{ order_item.product.price }}</span>
                        </li>

                        <li class="row totals">
						    <span class="itemName">Total:{{ order_item.product.item_total }}</span>
						    <span class="price">$1694.43</span>
						    <span class="order"> <a class="text-center">ORDER</a></span>
					    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div id="popover" style="display: none">
        <a href="#"><span class="glyphicon glyphicon-pencil"></span></a>
        <a href="#"><span class="glyphicon glyphicon-remove"></span></a>
    </div>
</main>

{% endblock %}